@article{SHISHEHCHI2021100192,
title = {A rule based expert system based on ontology for diagnosis of ITP disease},
journal = {Smart Health},
volume = {21},
pages = {100192},
year = {2021},
issn = {2352-6483},
doi = {https://doi.org/10.1016/j.smhl.2021.100192},
url = {https://www.sciencedirect.com/science/article/pii/S2352648321000143},
author = {Saman Shishehchi and Seyed Yashar Banihashem},
keywords = {ITP disease, Medical expert system, Ontology, Semantic rules},
abstract = {This paper is aimed to implement the semantic rule based expert system for diagnosing a kind of blood immune thrombocytopenia disease. This paper presents an ontology to depict the knowledge domain of this disease, symptoms and its related treatments. The developed system uses the real data from laboratory of Iranian hospitals. In the system, the observed symptoms are taken from the patient via Java based graphical user interface. This system supports the patients suffering from this disease to get a type of their disease and recommends suitable treatments. Some semantic rules were defined and then, Jess as a reasoner inferenced the rules to do the diagnosis process. The diagnosis process is validated by blood specialists. Since this system can be used by patients, doctors or medical students anywhere, it helps to make the disease follow up easier and tries to save cost and time for patients. The questionnaire is developed to measure the usability of the system. The results of questionnaire were satisfactory after it was tested with 154 respondents. The reliability test was done and the Cronbach's Alpha was .865 which is higher than 0.7. The mean value of questionnaire is more than 4 and the total mean is 4.49 which is an acceptable value to show the high degree of user acceptance and accuracy of system.}
}