---
title: Semantic Web
author: Ronggo Tsani Musyafa
date: 15-09-2022 
---

# Latar Belakang

## Web Awal

- Pencetus: 
  - Berners Lee (1980)
  - Proposal resmi pada (1986)
  - Program (1990)

- Termotivasi oleh artiker Vannevar Bush tetang 

